\begin{table}[H]
\caption{Values for the Burr(0.5, 3) distribution, which has $\xi=0.667$, $\rho=-0.333$, $c_\alpha=271.00$.}
\centering
\begin{tabular}{cccccc} \\ \toprule
$k$ & $\hat{c}^{(n)}_\alpha - \hat{\epsilon}_{u,\alpha}$ & $\hat{\epsilon}_{u,\alpha}$ & $\hat{V}/k$ & $\hat{P}_{\delta}^n(N)$ \\ \midrule
293.00 & 313.55 & -105.74 & 15116351.41 & 0.687 \\
465.00 & 282.39 & -85.00 & 31378.46 & 0.715 \\
855.00 & 269.11 & -70.18 & 226.10 & 0.716 \\
1358.00 & 266.22 & -62.39 & 74.71 & 0.730 \\
2155.00 & 264.96 & -55.70 & 27.91 & 0.727 \\
\bottomrule \end{tabular} \end{table}

\begin{table}[H]
\caption{Values for the Burr(0.75, 2) distribution, which has $\xi=0.667$, $\rho=-0.500$, $c_\alpha=294.96$.}
\centering
\begin{tabular}{cccccc} \\ \toprule
$k$ & $\hat{c}^{(n)}_\alpha - \hat{\epsilon}_{u,\alpha}$ & $\hat{\epsilon}_{u,\alpha}$ & $\hat{V}/k$ & $\hat{P}_{\delta}^n(N)$ \\ \midrule
293.00 & 361.32 & -31.06 & 230025.40 & 0.827 \\
465.00 & 323.15 & -23.57 & 2259.11 & 0.834 \\
855.00 & 305.92 & -18.10 & 244.09 & 0.871 \\
1358.00 & 301.29 & -15.27 & 83.33 & 0.882 \\
2155.00 & 298.19 & -12.95 & 31.04 & 0.875 \\
\bottomrule \end{tabular} \end{table}

\begin{table}[H]
\caption{Values for the Frechet(1.2) distribution, which has $\xi=0.833$, $\rho=-1.000$, $c_\alpha=1897.25$.}
\centering
\begin{tabular}{cccccc} \\ \toprule
$k$ & $\hat{c}^{(n)}_\alpha - \hat{\epsilon}_{u,\alpha}$ & $\hat{\epsilon}_{u,\alpha}$ & $\hat{V}/k$ & $\hat{P}_{\delta}^n(N)$ \\ \midrule
293.00 & 6843.16 & 39.42 & 422781829635764.75 & 0.787 \\
465.00 & 4304.33 & 18.89 & 10226102500736.04 & 0.828 \\
855.00 & 2817.84 & 8.68 & 319705211.63 & 0.845 \\
1358.00 & 2219.82 & 5.26 & 166501.77 & 0.870 \\
2155.00 & 2047.41 & 3.75 & 2808.92 & 0.877 \\
\bottomrule \end{tabular} \end{table}

\begin{table}[H]
\caption{Values for the Frechet(1.6) distribution, which has $\xi=0.625$, $\rho=-1.000$, $c_\alpha=199.95$.}
\centering
\begin{tabular}{cccccc} \\ \toprule
$k$ & $\hat{c}^{(n)}_\alpha - \hat{\epsilon}_{u,\alpha}$ & $\hat{\epsilon}_{u,\alpha}$ & $\hat{V}/k$ & $\hat{P}_{\delta}^n(N)$ \\ \midrule
293.00 & 232.20 & 2.69 & 1122702.45 & 0.852 \\
465.00 & 214.01 & 1.89 & 615.34 & 0.865 \\
855.00 & 205.70 & 1.28 & 116.14 & 0.889 \\
1358.00 & 203.55 & 0.97 & 42.44 & 0.894 \\
2155.00 & 201.94 & 0.74 & 16.04 & 0.899 \\
\bottomrule \end{tabular} \end{table}

